{
  "id": "keyapp.bf-meta.org.dweb",
  "name": "BFM Pay",
  "short_name": "BFM Pay",
  "description": "BFM Pay - 多链钱包应用",
  "logo": "logos/logo-256.webp",
  "icons": [
    {
      "src": "logos/logo-256.webp",
      "purpose": "maskable"
    }
  ],
  "images": [],
  "languages": [
    "中文",
    "English"
  ],
  "author": [
    "@bfmeta.info"
  ],
  "version": "1.0.4",
  "change_log": "修复 Tron 广播链路、BigInt 序列化与转账错误提示",
  "categories": [
    "application",
    "wallet"
  ],
  "home": "keyapp.bf-meta.org",
  "homepage_url": "keyapp.bf-meta.org"
}
