{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck:run": {
      "dependsOn": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig*.json"],
      "outputs": [],
      "cache": true
    },
    "test:run": {
      "dependsOn": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:storybook": {
      "dependsOn": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"],
      "outputs": [],
      "cache": true
    },
    "i18n:run": {
      "dependsOn": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/i18n/**/*.json", "scripts/i18n-check.ts"],
      "outputs": [],
      "cache": true
    },
    "theme:run": {
      "dependsOn": [],
      "inputs": ["src/**/*.tsx", "src/**/*.jsx", "scripts/theme-check.ts"],
      "outputs": [],
      "cache": true
    },
    "e2e:run": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "e2e/**/*.ts",
        "e2e/__screenshots__/**",
        "playwright.config.ts",
        "!e2e/test-results/**",
        "!e2e/report/**"
      ],
      "outputs": ["e2e/report/**", "e2e/test-results/**"],
      "cache": true
    },
    "e2e:ci": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "e2e/**/*.spec.ts",
        "e2e/__screenshots__/**",
        "playwright.config.ts",
        "!e2e/**/*.mock.spec.ts",
        "!e2e/test-results/**",
        "!e2e/report/**"
      ],
      "outputs": ["e2e/report/**", "e2e/test-results/**"],
      "cache": true
    },
    "e2e:ci:mock": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "e2e/**/*.mock.spec.ts",
        "e2e/__screenshots__/**",
        "playwright.mock.config.ts",
        "!e2e/test-results/**",
        "!e2e/report/**"
      ],
      "outputs": ["e2e/report/**", "e2e/test-results/**"],
      "cache": true
    },
    "e2e:mock:run": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "e2e/**/*.mock.spec.ts",
        "e2e/__screenshots__/**",
        "playwright.mock.config.ts",
        "!e2e/test-results/**",
        "!e2e/report/**"
      ],
      "outputs": ["e2e/report/**", "e2e/test-results/**"],
      "cache": true
    },
    "e2e:ci:real": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "e2e/bioforest-real-transfer.spec.ts",
        "playwright.real.config.ts",
        "!e2e/test-results/**",
        "!e2e/report/**"
      ],
      "outputs": ["e2e/report/**", "e2e/test-results/**"],
      "cache": false
    },
    "build": {
      "dependsOn": ["typecheck:run"],
      "inputs": ["src/**", "index.html", "vite.config.ts", "tsconfig*.json"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "build:web": {
      "dependsOn": ["typecheck:run"],
      "inputs": ["src/**", "index.html", "vite.config.ts", "tsconfig*.json"],
      "outputs": ["dist-web/**"],
      "cache": true
    },
    "build:dweb": {
      "dependsOn": ["typecheck:run"],
      "inputs": ["src/**", "index.html", "vite.config.ts", "tsconfig*.json"],
      "outputs": ["dist-dweb/**"],
      "cache": true
    }
  }
}
